slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/rts"
slick.dbs.default.db.user="fuck"
slick.dbs.default.db.password="shit"
